    <!DOCTYPE html>
    <html lang="en" dir="ltr">
        <head>
            <meta charset="UTF-8">
            <title>MY PROJECTS</title>
            <style>

                h1{
                    font-size: 3rem;
                    text-align: center;
                    text-decoration: solid;
                    color: blue;
                    margin: 0;
                    background-color:aliceblue ;
                    border: 3px solid black ;
                    border-radius: 10px;
                    font-family:'Courier New', Courier, monospace;
                }

                ul{
                    font-size: 2rem;
                    list-style-type : circle ;
                }

                li{
                    margin-bottom: 25px;
                }

                a{
                    color: royalblue;
                }

            </style>
        </head>
        <body>
            <h1>MY PROJECTS</h1>  
            <hr />
            <div>
                <ul>
                    <li><a href="https://apurvmaurya.github.io/Rock-Paper-Scissors/">Rock Paper Scissors</a></li>
                    <li><a href="https://apurvmaurya.github.io/Calculator/">Calculator</a></li>
                    <li><a href="https://apurvmaurya.github.io/My-Resume/">My Resume</a></li>
                    <li><a href="https://apurvmaurya.github.io/Quiz-Game/">Quiz Game</a></li>
                    <li><a href="https://apurvmaurya.github.io/Tic-Tac-Toe/">Tic Tac Toe</a></li>
                </ul>
            </div>  
        </body>
    </html>
